{
  "mcpServers": {
    "aiwork": {
      "type": "http",
      "url": "https://work.ai-energy.team/mcp",
      "headers": {
        "Authorization": "Bearer ss1LWa0dRxzJQFKFTPHe5KuRLMGnFmFHhguwScDJuyY",
        "X-Aiwork-Project": "speaking"
      }
    }
  }
}
